<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.onebean</groupId>
        <artifactId>net.onebean.dependencies</artifactId>
        <version>1.0.0.RELEASE</version>
    </parent>

    <version>1.0.1.RELEASE</version>
    <artifactId>net.onebean.data.redis</artifactId>
    <packaging>jar</packaging>

    <name>data.redis</name>
    <description>redis操作API</description>


    <dependencies>
        <!-- redis -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <!-- redis -->

        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson</artifactId>
        </dependency>

        <dependency>
            <groupId>net.onebean</groupId>
            <artifactId>net.onebean.core</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>
